{
  "name": "family-learning-games",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:equation-slider": "playwright test tests/e2e/equation-slider.spec.ts",
    "test:e2e:equation-slider:gate-a": "playwright test tests/e2e/equation-slider.spec.ts --grep @gate-a",
    "test:e2e:equation-slider:gate-c": "playwright test tests/e2e/equation-slider.spec.ts --grep @gate-c",
    "test:e2e:equation-slider:release": "playwright test tests/e2e/equation-slider-release.spec.ts",
    "test:e2e:equation-slider:visual": "playwright test tests/e2e/equation-slider-visual.spec.ts",
    "test:e2e:equation-slider:playtest": "playwright test tests/e2e/equation-slider-agent-playtest.spec.ts",
    "levels:generate": "tsx games/equation-slider/tools/generate-levels.ts",
    "levels:check": "tsx games/equation-slider/tools/generate-levels.ts --check",
    "validate:content": "vitest run tests/content-validation.test.ts",
    "validate:hanzi-v2-foundation": "vitest run tests/hanzi-radical-battle-v2-foundation.test.ts",
    "review:hanzi-v2:step02": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "test:hanzi-v2:step02": "vitest run tests/hanzi-radical-battle-v2-step02-structure.test.ts tests/hanzi-radical-battle-v2-step02-content.test.ts tests/hanzi-radical-battle-v2-step02-save.test.ts tests/hanzi-radical-battle-v2-step02-copy.test.ts tests/hanzi-radical-battle-v2-step02-review.test.ts",
    "test:e2e:hanzi-v2:step02": "playwright test tests/e2e/hanzi-radical-battle-v2-step02.spec.ts",
    "validate:hanzi-v2:step02": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step02",
    "play:hanzi-v2:step03": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "review:hanzi-v2:step03": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "test:hanzi-v2:step03": "vitest run tests/hanzi-radical-battle-v2-step03-manifest.test.ts tests/hanzi-radical-battle-v2-step03-hands.test.ts tests/hanzi-radical-battle-v2-step03-machine.test.ts tests/hanzi-radical-battle-v2-step03-abilities.test.ts tests/hanzi-radical-battle-v2-step03-boss.test.ts tests/hanzi-radical-battle-v2-step03-save.test.ts tests/hanzi-radical-battle-v2-step03-copy.test.ts tests/hanzi-radical-battle-v2-step03-review.test.ts tests/hanzi-radical-battle-v2-step03-guardrail.test.ts",
    "test:e2e:hanzi-v2:step03": "playwright test tests/e2e/hanzi-radical-battle-v2-step03.spec.ts",
    "validate:hanzi-v2:step03": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step03 && tsc --noEmit",
    "capture:hanzi-v2:step03": "tsx tools/hanzi-v2-step03/capture-step03.ts",
    "observe:hanzi-v2:step04": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "test:hanzi-v2:step04": "vitest run tests/hanzi-radical-battle-v2-step04-audio.test.ts tests/hanzi-radical-battle-v2-step04-freeze.test.ts tests/hanzi-radical-battle-v2-step04-observer-schema.test.ts tests/hanzi-radical-battle-v2-step04-event-bridge.test.ts tests/hanzi-radical-battle-v2-step04-privacy.test.ts tests/hanzi-radical-battle-v2-step04-gate.test.ts tests/hanzi-radical-battle-v2-step04-copy.test.ts",
    "test:e2e:hanzi-v2:step04": "playwright test tests/e2e/hanzi-radical-battle-v2-step04.spec.ts",
    "validate:hanzi-v2:step04": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step04 && tsc --noEmit",
    "capture:hanzi-v2:step04": "tsx tools/hanzi-v2-step04/capture-step04-readiness.ts",
    "package:hanzi-v2:step04-readiness": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File tools/hanzi-v2-step04/PACKAGE_STEP_04_READINESS.ps1",
    "review:hanzi-v2:step05": "vite --host 127.0.0.1 --port 5176 --strictPort",
    "test:hanzi-v2:step05": "vitest run tests/hanzi-radical-battle-v2-step05-voice-context.test.ts tests/hanzi-radical-battle-v2-step05-observation-migration.test.ts tests/hanzi-radical-battle-v2-step05-evidence-reconciliation.test.ts tests/hanzi-radical-battle-v2-step05-world-state.test.ts tests/hanzi-radical-battle-v2-step05-world-copy.test.ts tests/hanzi-radical-battle-v2-step05-navigation.test.ts tests/hanzi-radical-battle-v2-step05-freeze.test.ts tests/hanzi-radical-battle-v2-step05-privacy.test.ts tests/hanzi-radical-battle-v2-step05-review.test.ts",
    "test:e2e:hanzi-v2:step05": "playwright test tests/e2e/hanzi-radical-battle-v2-step05.spec.ts",
    "validate:hanzi-v2:step05": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step05 && tsc --noEmit",
    "play:my-game-world": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "observe:hanzi-v2:step06": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "test:hanzi-v2:step06": "vitest run tests/hanzi-radical-battle-v2-step06-parent-auth.test.ts tests/hanzi-radical-battle-v2-step06-default-route.test.ts tests/hanzi-radical-battle-v2-step06-route-compatibility.test.ts tests/hanzi-radical-battle-v2-step06-origin-continuity.test.ts tests/hanzi-radical-battle-v2-step06-progress-gate.test.ts tests/hanzi-radical-battle-v2-step06-observer-schema.test.ts tests/hanzi-radical-battle-v2-step06-event-bridge.test.ts tests/hanzi-radical-battle-v2-step06-privacy.test.ts tests/hanzi-radical-battle-v2-step06-freeze.test.ts",
    "test:e2e:hanzi-v2:step06": "playwright test tests/e2e/hanzi-radical-battle-v2-step06.spec.ts --config playwright.step06.config.ts",
    "validate:hanzi-v2:step06": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step06 && tsc --noEmit",
    "capture:hanzi-v2:step06": "playwright test tests/e2e/hanzi-radical-battle-v2-step06.spec.ts --config playwright.step06.config.ts --grep @capture",
    "observe:hanzi-v2:step07": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "test:hanzi-v2:step07": "vitest run tests/observation-context.test.ts tests/adult-tool-page-mode.test.ts tests/game-machine-review-manifest.test.ts tests/game-machine-review-verdict.test.ts tests/game-machine-evidence-identity.test.ts tests/game-machine-evidence-manifest.test.ts tests/game-machine-command-evidence.test.ts tests/game-machine-deep-route-evidence.test.ts tests/game-machine-step07-lifecycle-evidence.test.ts tests/game-machine-critical-control-evidence.test.ts tests/game-machine-cleanup.test.ts tests/game-machine-exceptional-repair.test.ts tests/game-machine-static-report-scroll-evidence.test.ts tests/game-machine-readiness-package.test.ts tests/hanzi-v2-step07-observer-schema.test.ts tests/hanzi-v2-step07-privacy.test.ts tests/hanzi-v2-step07-progress-gate.test.ts",
    "test:e2e:adult-tools": "playwright test tests/e2e/adult-tool-scroll-regression.spec.ts --config playwright.step07.config.ts",
    "test:e2e:machine-games": "playwright test tests/e2e/game-machine-smoke-matrix.spec.ts tests/e2e/game-machine-agent-playthrough.spec.ts --config playwright.step07.config.ts",
    "test:e2e:machine-deep-a11y": "playwright test tests/e2e/game-machine-deep-a11y.spec.ts --config playwright.step07.config.ts",
    "test:e2e:machine-critical-controls": "playwright test tests/e2e/hanzi-v2-run-complete-controls.spec.ts --config playwright.step07.config.ts --project=desktop-chromium",
    "test:e2e:machine-static-report": "playwright test tests/e2e/game-machine-static-report-scroll.spec.ts --config playwright.step07.config.ts --project=desktop-chromium",
    "test:e2e:hanzi-v2:step07": "playwright test tests/e2e/hanzi-v2-step07-real-second-use.spec.ts --config playwright.step07.config.ts",
    "test:e2e:hanzi-v2:step07:lifecycle": "playwright test tests/e2e/hanzi-v2-step07-lifecycle.spec.ts --config playwright.step07.config.ts --project=desktop-chromium",
    "test:hanzi-v2:step07:targeted-closure": "vitest run tests/hanzi-radical-battle-v2-step06-event-bridge.test.ts tests/hanzi-v2-step07-progress-gate.test.ts tests/hanzi-v2-step07-observer-schema.test.ts tests/observation-context.test.ts tests/game-machine-step07-lifecycle-evidence.test.ts tests/game-machine-deep-route-evidence.test.ts tests/game-machine-command-evidence.test.ts tests/game-machine-cleanup.test.ts tests/game-machine-readiness-package.test.ts && pnpm run test:e2e:hanzi-v2:step07:lifecycle",
    "test:e2e:machine-visual": "playwright test tests/e2e/game-machine-visual-regression.spec.ts --config playwright.step07.config.ts --project=desktop-chromium",
    "test:hanzi-v2:all-steps": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step02 && pnpm run test:hanzi-v2:step03 && pnpm run test:hanzi-v2:step04 && pnpm run test:hanzi-v2:step05 && pnpm run test:hanzi-v2:step06 && pnpm run test:hanzi-v2:step07",
    "validate:hanzi-v2:step07": "pnpm run validate:hanzi-v2-foundation && pnpm run test:hanzi-v2:step07 && tsc --noEmit",
    "review:machine:games:hard": "pnpm run test:hanzi-v2:step07 && pnpm run test:e2e:adult-tools && pnpm run test:e2e:machine-games && pnpm run test:e2e:machine-deep-a11y && pnpm run test:e2e:machine-critical-controls",
    "review:machine:games:visual": "pnpm run test:e2e:machine-visual",
    "review:machine:evidence:compile": "tsx tools/game-machine-review/run-command-evidence.ts compile",
    "review:machine:evidence:targeted-tests": "tsx tools/game-machine-review/run-command-evidence.ts targeted-tests",
    "review:machine:evidence:step-regressions": "tsx tools/game-machine-review/run-command-evidence.ts step-regressions",
    "review:machine:evidence:full-tests": "tsx tools/game-machine-review/run-command-evidence.ts full-tests",
    "review:machine:evidence:build": "tsx tools/game-machine-review/run-command-evidence.ts build",
    "review:machine:evidence:visual-baseline-update": "tsx tools/game-machine-review/run-command-evidence.ts visual-baseline-update",
    "review:machine:evidence:visual-no-update": "tsx tools/game-machine-review/run-command-evidence.ts visual-no-update",
    "review:machine:evidence:promote-baseline": "tsx tools/game-machine-review/promote-visual-baseline.ts",
    "review:machine:games:semantic": "tsx tools/game-machine-review/run-machine-review.ts",
    "review:machine:games:report": "tsx tools/game-machine-review/run-machine-review.ts",
    "review:machine:games": "pnpm run review:machine:games:report",
    "finalize:machine:games": "tsx tools/game-machine-review/finalize-machine-evidence.ts",
    "package:machine:step07-readiness": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File tools/game-machine-review/PACKAGE_STEP_07_MACHINE_READINESS.ps1",
    "review:machine:cleanup:plan": "tsx tools/game-machine-review/cleanup.ts plan .",
    "review:machine:cleanup:apply": "tsx tools/game-machine-review/cleanup.ts apply .",
    "review:machine:cleanup:verify": "tsx tools/game-machine-review/cleanup.ts verify .",
    "validate:machine:games": "pnpm run test:hanzi-v2:step07 && tsc --noEmit && pnpm run review:machine:games:report"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.3",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
